// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH);
    RAM8(in=in, load=outA, address=address[0..2], out=outAA);
    RAM8(in=in, load=outB, address=address[0..2], out=outBB);
    RAM8(in=in, load=outC, address=address[0..2], out=outCC);
    RAM8(in=in, load=outD, address=address[0..2], out=outDD);
    RAM8(in=in, load=outE, address=address[0..2], out=outEE);
    RAM8(in=in, load=outF, address=address[0..2], out=outFF);
    RAM8(in=in, load=outG, address=address[0..2], out=outGG);
    RAM8(in=in, load=outH, address=address[0..2], out=outHH);
    Mux8Way16(a=outAA, b=outBB, c=outCC, d=outDD, e=outEE, f=outFF, g=outGG, h=outHH, sel=address[3..5], out=out);


}
