// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=outA, b=outB, c=outC, d=outD, e=outE, f=outF, g=outG, h=outH);
    Register(in=in, load=outA, out=outAA);
    Register(in=in, load=outB, out=outBB);
    Register(in=in, load=outC, out=outCC);
    Register(in=in, load=outD, out=outDD);
    Register(in=in, load=outE, out=outEE);
    Register(in=in, load=outF, out=outFF);
    Register(in=in, load=outG, out=outGG);
    Register(in=in, load=outH, out=outHH);
    Mux8Way16(a=outAA, b=outBB, c=outCC, d=outDD, e=outEE, f=outFF, g=outGG, h=outHH, sel=address, out=out);
}
